﻿

(Live VIDEO CAPTURE face for training/identification)
"Q" to exit:

python recognize_faces_video.py -o output/lab1.avi --encodings encodings.pickle  -y 1

python recognize_faces_video.py -o output/laba1.mp4 --encodings encodings.pickle  -y 1



Note:  output as .avi works good, frames may seem speeded up.
Output as .mp4 will issue a warning, but still write to file.  File may be corrupted if not shutdown properly

TRAINING/ENCODING
python encode_faces.py --dataset dataset --encodings encodings.pickle

RECOGNITION
python recognize_faces_image.py --encodings encodings.pickle --image examples/example_01.png
python recognize_faces_image.py --encodings encodings.pickle --image examples/angelgroup1.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/angelgroup2.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/tonygroup2.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/tonygroup3.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/stephengroup1.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/stephengroup2.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/stephengroup3.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/ubaldogroup1.jpg  
python recognize_faces_image.py --encodings encodings.pickle --image examples/ubaldogroup2.jpg
python recognize_faces_image.py --encodings encodings.pickle --image examples/ubaldogroup3.jpg


For Video Analyzing

Jurassic Park Demo 
python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/lunch_scene.mp4 --output output/lunch_scene_output.avi \
	--display 0


Process my 2 test cases
python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/capturea.mp4 --output output/captureadetected.mp4 \
	--display 1

This one has fakeout testing with printed photos
python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/tonyfakingdylan.mp4 --output output/tonyfakingdylan.mp4 \
	--display 0


python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/tonyfakingstephen.mp4 --output output/tonyfakingstephen.mp4 \
	--display 0

python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/tonyfakingubaldo.mp4 --output output/tonyfakingubaldo.mp4 \
	--display 0

python recognize_faces_video_file.py --encodings encodings.pickle \
	--input videos/tonyfakingtony.mp4 --output output/tonyfakingtony.mp4 \
	--display 0



WEBCAM

python recognize_faces_video.py --encodings encodings.pickle -y 1



ALT Fac Rec::
python detect_faces.py --image congressmen.png --prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel

python detect_faces_video.py --prototxt deploy.prototxt.txt --model res10_300x300_ssd_iter_140000.caffemodel


Git
git config credential.helper 'cache --timeout=3000000'
should cache user credentials/password forever

